# VersionSourceGenerator

./: README.md  VersionSourceGenerator.sln
.github/workflows/: ci-cd.yml
Src/VersionSourceGenerator/: VersionGenerator.cs  VersionSourceGenerator.csproj  presentation.cicd.json  version.txt
Src/VersionSourceGenerator.UnitTest/: Platform1.version.txt  Platform2.version.txt  Platform3.version.txt  UnitTest1.cs  VersionSourceGenerator.UnitTest.csproj  test.cicd.json
